* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  font-size: 15px;
  font-family: "league spartan";
}

.attribution a:first-child {
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}

.attribution a:nth-child(2) {
  color: hsl(300, 43%, 22%);
  font-weight: 400;
}

html {
  height: 100vh;
}

body {
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  height: 100%;
}

/* mobile layout */

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  margin: 80px 45px 20px 50px;
}

.about-us {
  color: hsl(303, 10%, 53%);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 auto;
  padding: 0 18px;
  line-height: 25px;
}

.ratings-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 35px;
}

i {
  color: rgb(237, 157, 9);
}

.stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.span-txt {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 1.2rem;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  padding: 15px;
  margin: 0 40px;
  width: 330px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 0 25px;
}

article {
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
  height: 250px;
  max-width: 360px;
}

article:first-child {
  margin-top: 40px;
}

article:last-child {
  margin-bottom: 90px;
}

h2 {
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
}

.buyer {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  font-size: 1.1rem;
}

article p {
  color: white;
  font-weight: 400;
  line-height: 23px;
  margin: 0 35px;
  font-size: 1.1rem;
}

img {
  border-radius: 50%;
  width: 40px;
}

.buyer-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 40px 30px 30px 30px;
}

.buyer-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* desktop layout */

@media (min-width: 1025px) {
  html {
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
  }

  body {
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-attachment: fixed;
  }

  main {
    padding: 150px 100px 100px 125px;
  }

  .desktop-layout {
    display: flex;
    gap: 110px;
    margin-bottom: 80px;
  }

  .desktop-flex {
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  h1 {
    margin: 0;
    text-align: start;
    width: 500px;
    font-size: 4rem;
  }

  .about-us {
    padding: 0;
    padding-top: 20px;
    margin: 0;
    text-align: start;
    width: 450px;
    font-size: 1.2rem;
  }

  .stars {
    padding-left: 15px;
  }

  .rating {
    margin: 0;
    width: 500px;
    padding: 20px;
    flex-direction: row;
    justify-content: start;
    gap: 30px;
  }

  .rating:first-child {
    margin-right: 180px;
  }

  .rating:nth-child(2) {
    margin-right: 90px;
  }

  .span-txt {
    font-weight: 700;
    font-size: 1.4rem;
  }

  article {
    min-width: 380px;
    margin: 0;
    height: 240px;
  }

  article p {
    margin: 0 25px;
  }

  article:first-child {
    margin: 0;
  }

  article:nth-child(2) {
    margin-top: 25px;
  }

  article:last-child {
    margin: 0;
    margin-top: 50px;
  }

  .flex {
    margin: 0;
    flex-direction: row;
    gap: 35px;
  }

  .attribution {
    text-align: center;
  }
}

@media (min-width: 1441px) {
  body {
    background-position: bottom right;
    background-attachment: fixed;
  }

  .desktop-layout {
    justify-content: center;
    gap: 0;
  }

  .desktop-flex {
    margin-right: 90px;
  }

  .ratings-wrapper {
    transform: translateX(14%);
  }

  .about-us {
    font-size: 1.5rem;
    width: 550px;
  }

  .flex {
    justify-content: center;
  }

  article {
    max-width: 400px;
  }
}
